# webprotector

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/rescenic/boluvpn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .gitignore  japan.ovpn  japan2.ovpn  japan3.ovpn  japan4.ovpn  japan5.ovpn  japan6.ovpn  korea.ovpn  korea2.ovpn  korea3.ovpn  russia2.ovpn  russian.ovpn  usa.ovpn  usa2.ovpn  usa3.ovpn
app/src/main/java/xyz/rescenic/boluvpn/: CheckInternetConnection.java  SharedPreference.java  Utils.java
app/src/main/java/xyz/rescenic/boluvpn/adapter/: ServerListRVAdapter.java
app/src/main/java/xyz/rescenic/boluvpn/interfaces/: ChangeServer.java  NavItemClickListener.java
app/src/main/java/xyz/rescenic/boluvpn/model/: Server.java
app/src/main/java/xyz/rescenic/boluvpn/view/: MainActivity.java  MainFragment.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xyz/rescenic/boluvpn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vpnLib/: build.gradle
